programa
{//fça enquanto( Exercicio 08 )
	
	funcao inicio(){
		
		inteiro num, soma=0, cont=1


            escreva("Digite uma tecla:")
            leia(num)
		faca{
		soma=cont+soma
		cont++
	
			
		}
		enquanto(cont<=num)
		escreva("Calculando resultado:"+soma)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */